@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Manrope", sans-serif;
}

.d-flex {
  display: flex;
  flex-direction: column;
}

.margin-bottom-1 {
  margin-bottom: 1em;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210deg, 46%, 95%);
}

.card {
  background: hsl(0deg, 0%, 100%);
  position: relative;
  margin: 1.5em;
  border-radius: 0.5em;
  max-width: 302px;
  box-shadow: 0px 20px 30px rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px) {
  .card {
    flex-direction: row;
    max-width: 640px;
  }
}
.card .left {
  flex: 1;
  background-image: url("../images/drawers.jpg");
  min-height: 160px;
  background-position: center;
  background-size: cover;
  border-radius: 0.5em 0.5em 0 0;
  overflow: hidden;
}
@media (min-width: 769px) {
  .card .left {
    border-radius: 0.5em 0 0 0.5em;
    background-position: left;
    max-width: 240px;
  }
}
.card .right {
  flex: 1;
  padding: 2em 1.8em 0;
}
@media (min-width: 769px) {
  .card .right h3 {
    font-size: 1.5em;
  }
}
.card .right .title {
  color: hsl(217deg, 19%, 35%);
  font-weight: bold;
}
.card .right .desc {
  color: hsl(214deg, 17%, 51%);
  line-height: 1.5em;
  margin-bottom: 2em;
}
.card .right .info {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 0.9em;
}
.card .right .info .img-profile {
  width: 3em;
  border-radius: 50%;
  position: relative;
  top: 2px;
}
.card .right .info .button {
  all: unset;
  cursor: pointer;
  margin-left: auto;
  width: 1em;
  height: 1em;
  padding: 0.6em;
  background: hsl(210deg, 46%, 95%);
  border-radius: 50%;
  z-index: 99;
}
.card .right .info .button .img-share {
  position: relative;
  top: -2px;
}
.card .right .info .date {
  color: hsl(212deg, 23%, 69%);
}
.card .share-option {
  display: flex;
  align-items: center;
  gap: 1.5em;
  position: absolute;
  color: hsl(212deg, 23%, 69%);
  background: hsl(217deg, 19%, 35%);
}
.card .share-option span {
  letter-spacing: 3px;
}
@media (max-width: 768px) {
  .card .share-option {
    left: 0;
    bottom: 0;
    padding: 1.7em;
    border-radius: 0 0 0.8em 0.8em;
    width: 100%;
  }
}
@media (min-width: 769px) {
  .card .share-option {
    width: fit-content;
    border-radius: 0.8em;
    padding: 1.3em 3em;
    top: 10em;
    right: -6.9em;
    box-shadow: 0px 10px 30px rgb(216, 216, 216);
  }
  .card .share-option::after {
    content: "";
    position: absolute;
    top: 2.8rem;
    left: calc(50% - 1em);
    width: 1.8em;
    height: 1.8em;
    transform: rotate(45deg);
    background: hsl(217deg, 19%, 35%);
  }
}

.hidden {
  display: none !important;
}/*# sourceMappingURL=styles.css.map */